name: Auto Approve PRs

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  pull_requests: write

jobs:
  auto-approve:
    runs-on: macos-latest
    if: github.actor == 'swiftanon'
    steps:
      - name: Auto Approve PRs
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const pr_number = context.payload.pull_request.number;
            // Ensure the pull request number is available
            if (!pr_number) {
              throw new Error("Pull request number not found in the context.");
            }

            // Use the Github API to create a review            
            await github.rest.pulls.createReview({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: pr_number,
              event: 'APPROVE'
            });
