name: Pull Request Review Workflow

on:
  pull_request_review:
    types: [submitted]

jobs:
  review-approved:
    if: github.event.review.state == 'approved'
    runs-on: macos-latest
    steps:
      - name: Echo Review Approved
        run: echo "Pull request has been approved!"